/* public/css/themes.css */

:root {
  /* Light theme variables */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --text-primary: #333333;
  --text-secondary: #6c757d;
  --accent-color: #007bff;
  --border-color: #dee2e6;
  --card-bg: #ffffff;
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] {
  /* Dark theme variables */
  --bg-primary: #777777;
  --bg-secondary: #1e1e1e;
  --text-primary: #333333;
  --text-secondary: #333333;
  --accent-color: #4dabf7;
  --border-color: #444444;
  --card-bg: #b9b9b9;
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Apply variables to elements */
body {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: background-color 0.3s ease, color 0.3s ease;
}

header, footer {
  background-color: var(--bg-secondary);
  border-color: var(--border-color);
}

a {
  color: var(--accent-color);
}

.card {
  background-color: var(--card-bg);
  box-shadow: var(--card-shadow);
  border-color: var(--border-color);
}

/* Toggle button styles */
#theme-toggle {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 20px;
  padding: 5px 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

#theme-toggle:hover {
  background-color: var(--accent-color);
  color: white;
}

#theme-toggle-icon {
  margin-right: 6px;
}
