<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>txtblogExpress</title>
    <link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/themes.css">
</head>

<script>
  document.addEventListener('DOMContentLoaded', () => {
    const toggle = document.getElementById('theme-toggle');
    const toggleIcon = document.getElementById('theme-toggle-icon');
    const htmlElement = document.documentElement;
    
    // Check saved preference or system preference
    const savedTheme = localStorage.getItem('theme');
    const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      htmlElement.setAttribute('data-theme', 'dark');
      toggleIcon.textContent = '☀️';
    }
    
    // Toggle theme when button is clicked
    toggle.addEventListener('click', () => {
      const currentTheme = htmlElement.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      htmlElement.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      toggleIcon.textContent = newTheme === 'dark' ? '☀️' : '🌙';
    });
  });
</script>

<body>
    <div class="container">
        <header>
            <h1>My Blog</h1>
            <p class="subtitle">A simple Node.js blog with posts from text files</p>
        </header>
        
        <main>
            <div id="posts-container">
                <div class="loading">Loading posts...</div>
            </div>
            
            <div id="pagination-container"></div>
        </main>
        
        <footer>
            <p>&copy; 2025 warp-pipe.net</p><br>
		<center><p><button id="theme-toggle" aria-label="Toggle theme">
        <span id="theme-toggle-icon">🌙</span>
        <span id="theme-toggle-text">Dark Mode</span>
      </button></p></center>
        </footer>
    </div>
    <script src="/js/main.js"></script>
</body>
</html>
