<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post - My Blog</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #555;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>My Blog</h1>
            <p class="subtitle">A simple Node.js blog with posts from text files</p>
        </header>
        
        <main>
            <a href="/" class="back-link">← Back to all posts</a>
            <div id="post-container">
                <div class="loading">Loading post...</div>
            </div>
        </main>
        
        <footer>
            <p>&copy; 2025 My Blog</p>
        </footer>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const postContainer = document.getElementById('post-container');
            const postId = window.location.pathname.split('/').pop();
            
            // Fetch the post from the server
            fetch(`/api/posts/${postId}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Post not found');
                    }
                    return response.json();
                })
                .then(post => {
                    // Set the page title
                    document.title = `${post.title} - My Blog`;
                    
                    // Format the date
                    const postDate = new Date(post.date);
                    const formattedDate = postDate.toLocaleDateString('en-US', {
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                    });
                    
                    // Create tags HTML if tags exist
                    let tagsHtml = '';
                    if (post.tags && post.tags.length > 0) {
                        tagsHtml = '<div class="post-tags">' + 
                            post.tags.map(tag => `<span class="tag">${tag}</span>`).join('') +
                            '</div>';
                    }
                    
                    // Display the post
                    postContainer.innerHTML = `
                        <article class="post full-post">
                            <h2 class="post-title">${post.title}</h2>
                            <div class="post-meta">
                                Posted on ${formattedDate} by ${post.author}
                                ${tagsHtml}
                            </div>
                            <div class="post-content">${post.content}</div>
                        </article>
                    `;
                })
                .catch(error => {
                    console.error('Error fetching post:', error);
                    postContainer.innerHTML = '<div class="error">Post not found or failed to load.</div>';
                });
        });
    </script>
</body>
</html>
