	+= NEEDED UPGRADES =+

DARK MODE TOGGLE SWITCH
CSS REWORK
NAVBAR // HORIZONTAL OR VERTICAL?
BANNER PHOTO INSERT + LIMIT WIDTH OF CONTENT IN PAGE TO SLIGHTLY LARGER THAN BANNER FILES
ADD --> EACH POST STARTS WITH A SHORT, LONG PHOTO (500x100 px ISH)

can you change it such that it searches for the .txt file in posts, then automatically creates a corresponding JSON file from information inside the .txt, then makes the blog post



	=+ OTHER PAGES +=

= MORE SIMPLE "TWEETS" PAGE FOR SHORT POSTS, WITH SAME CSS STYLE THROUGHOUT
= SHELLCRIPT OR HIDDEN WEBPAGE WITH FORMTOOL FOR ENTERING / SUBMITTTING TWEETS

+ GUESTBOOK STYLE "LEAVE A COMMENT" PAGE. SIMPLE FORMBOX TO SUBMIT COMMENT. MAYBE A TABLE 
	TO VIEW THEM?